{
  "name": "skn-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",


    "validate:services": "node scripts/validate-services.mjs",
    "validate:home": "node scripts/validate-home.mjs",
    "validate:content": "npm run validate:services && npm run validate:home",

    "predev": "npm run validate:content",
    "prebuild": "npm run validate:content"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
